{
  "name": "generator-aigbb",
  "version": "0.0.6",
  "description": "AI GBB Scaffolding Tool",
  "homepage": "https://github.com/dbroeglin/generator-aigbb",
  "author": {
    "name": "Dominique Broeglin",
    "email": "dominique.broeglin@microsoft.com",
    "url": "https://dominique.broeglin.fr"
  },
  "type": "module",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator",
    "ai",
    "GBB",
    "scaffolding",
    "genai",
    "yeoman-generator"
  ],
  "dependencies": {
    "@eslint/js": "9.17.0",
    "@yeoman/adapter": "2.0.0",
    "@yeoman/conflicter": "2.3.2",
    "@yeoman/namespace": "1.0.1",
    "@yeoman/transform": "2.1.0",
    "@yeoman/types": "1.5.0",
    "chalk": "^5.3.0",
    "underscore.string": "^3.3.6",
    "yeoman-generator": "^7.4.0",
    "yosay": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.46.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^10.0.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "dbroeglin/generator-aigbb",
  "license": "MIT"
}
